import {
  AcademicCapIcon,
  BriefcaseIcon,
  CalendarIcon,
  MapPinIcon,
  UserIcon,
} from '@heroicons/react/16/solid';
import { Data } from '@shared/types';

export const mainResponse: Data = {
  info: {
    imageUrl: '/photo_2023-12-27_15-15-42.jpg',
    name: 'Матюха Валентин Владимирович',
    profession: 'Frontend разработчик',
    education:
      'Факультет компьютерных технологий и прикладной математики Кафедра информационных технологий Специальность «Прикладная математика и информатика»',
    themeGraduationPaper:
      'Разработка системы для отслеживания и анализа ошибок и метрик производительности веб-приложений.',
    teacher: 'Гаркуша Олег Васильевич',
  },
  aboutMe: [
    {
      title: 'Личная информация',
      items: [
        {
          label: 'ФИО',
          icon: UserIcon,
          text: 'Матюха Валентин Владимирович',
        },
        {
          label: 'Дата рождения',
          icon: CalendarIcon,
          text: '25.02.2001',
        },
        {
          label: 'Место проживания',
          icon: MapPinIcon,
          text: 'г. Краснодар',
        },
      ],
    },
    {
      title: 'Образование',
      items: [
        {
          label: 'Магистратура',
          icon: AcademicCapIcon,
          text: 'КубГУ, Прикладная математика и информатика / 2023-2025',
        },
        {
          label: 'Бакалавриат',
          icon: AcademicCapIcon,
          text: 'КубГУ, Прикладная математика и информатика / 2019-2023',
        },
        {
          label: 'Среднее общее',
          icon: AcademicCapIcon,
          text: 'МБОУ СОШ №48 / 2008-2019',
        },
      ],
    },
    {
      title: 'Опыт работы',
      items: [
        {
          label: 'МТС',
          icon: BriefcaseIcon,
          text: 'Ведущий разработчик, Frontend / 03.2024 - настоящее время',
        },
        {
          label: 'Россети Кубань',
          icon: AcademicCapIcon,
          text: 'Ведущий инженер-программист / 09.2023 - 03.2024',
        },
      ],
    },
    {
      title: 'Навыки и специализация',
      items: [
        {
          label: 'Технологический стек',
          text: 'TS React Redux RTKQuery ReactRouter Zustand Reactflow NodeJS NestJS',
        },
        {
          label: 'Сборщики',
          text: 'Vite Webpack',
        },
        {
          label: 'Базы данных',
          text: 'PostgreSQL Oracle MongoDB',
        },
        {
          label: 'Контроль версий',
          text: 'Git GitLab GitHub',
        },
      ],
    },
  ],
};

export const biographyResponse = {
  articles: [
    {
      title: 'Личностное становление',
      body: 'Я родился в Москве, и первые годы жизни прошли в этом динамичном, полным возможностей городе. Однако в детстве наша семья переехала в Краснодар. С самого детства мои родители играли огромную роль в моём развитии, поддерживая меня в любых начинаниях и поощряя интерес к знаниям.Значим фактором в моём становлении стал Университет где я нашёл товарищей по уму.',
    },
    {
      title: 'Профессиональное становление',
      body: 'С самого детства меня привлекала точность и логика математики. Я был из тех, кому нравилось решать задачи, разбираться в алгоритмах и находить ответы на сложные вопросы. Именно благодаря этому интересу к точным наукам я рано начал увлекаться программированием. Возможность создавать что-то с нуля, придумывать алгоритмы и видеть результаты своей работы на экране — всё это невероятно вдохновляло меня. В последствии чего я и стал Программистом',
    },
    {
      title: 'Цели, планы и видение будущего',
      body: 'Моя цель — не только продолжить развитие в IT-сфере, но и стать профессионалом, способным вносить реальный вклад в индустрию. Я хочу углубить свои знания в таких областях, как искусственный интеллект, обработка данных и автоматизация процессов, так как вижу за этими направлениями будущее и огромный потенциал для инноваций. ',
    },
  ],
};
